<resources>
    <string name="app_name">Lahan</string>

    <!--Splash Screen-->
    <string name="title_splash_screen">Lahan Spesial untuk\nMahasiswa</string>

    <!--Auth-->
    <string name="title_login_auth">LOGIN</string>
    <string name="title_register_auth">REGISTER</string>
    <!--Fakultas-->
    <string-array name="fakultas_array">
        <item>Fakultas Ekonomi dan Bisnis</item>
        <item>Fakultas Kedokteran</item>
        <item>Fakultas Teknik</item>
        <item>Fakultas Ilmu Sosial dan Politik</item>
        <item>Fakultas Ilmu Komputer</item>
        <item>Fakultas Hukum</item>
        <item>Ilmu Kesehatan</item>
    </string-array>
    <!-- Activity Tab -->
    <string name="tab_text_1">Semua</string>
    <string name="tab_text_2">Produk</string>
    <string name="tab_text_3">Jasa</string>
    <!-- action search-->
    <string name="search">Search</string>
    <string name="search_hint">Masukkan kata</string>
    <string name="menu_home">Beranda</string>
    <string name="menu_produk">Produk</string>
    <string name="menu_profile">Profile</string>
    <string name="logout">Logout</string>
    <string name="nav_header_desc">Navigation Header Description</string>
    <string name="nav_header_title">Nama User</string>
    <string name="nav_header_subtitle">email_user@gmail.com</string>

</resources>